<!doctype html>
<html lang="{{ 'en' if lang == 'en' else 'ru' }}">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>{% if lang == 'en' %}Password recovery{% else %}Восстановление пароля{% endif %} — Wild Boar</title>

  <link rel="stylesheet" href="/static/css/app.css" />

  <style>
    .auth-top{background:#f2d400;padding:14px 16px;border-bottom:1px solid rgba(0,0,0,.08)}
    .auth-top__inner{max-width:980px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;gap:12px}
    .auth-brand{font-weight:800;letter-spacing:.3px;color:#111;font-size:18px;line-height:1}
    .auth-back{text-decoration:none;background:#7f63c7;color:#fff;padding:10px 14px;border-radius:10px;font-weight:600;font-size:14px}
    .auth-wrap{max-width:560px;margin:0 auto;padding:18px 16px 36px}
    .auth-card{background:#fff;border:1px solid rgba(0,0,0,.08);border-radius:14px;box-shadow:0 8px 24px rgba(0,0,0,.06);padding:18px}
    .auth-card h1{margin:0 0 12px;font-size:22px}
    .auth-card label{display:block;margin:10px 0 6px;font-weight:600;font-size:13px}
    .auth-card input{width:100%;padding:12px 12px;border-radius:10px;border:1px solid rgba(0,0,0,.18);outline:none}
    .auth-row{margin-top:12px;display:flex;gap:10px;flex-wrap:wrap}
    .btn{cursor:pointer}
    .btn-primary{background:#7f63c7;color:#fff;border:none;padding:12px 14px;border-radius:10px;font-weight:700}
    .btn-secondary{background:#f6f3ea;color:#111;border:1px solid rgba(0,0,0,.12);padding:12px 14px;border-radius:10px;font-weight:700}
    .btn[disabled]{opacity:.55;cursor:not-allowed}
    .muted{color:#666;font-size:13px;line-height:1.35;margin:8px 0 0}
    .form-error{margin-top:10px;font-size:13px;line-height:1.35;color:#b00020;white-space:pre-wrap}
    .form-error:empty{display:none}
    .ok-text{margin-top:10px;font-size:13px;line-height:1.35;color:#1b1b1b;white-space:pre-wrap}
    .code-row{margin-top:14px}
  </style>
</head>

<body class="page-landing">
  <header class="auth-top">
    <div class="auth-top__inner">
      <div class="auth-brand">wildboar</div>
      <a class="auth-back" href="/">{% if lang == 'en' %}To main page{% else %}На главную{% endif %}</a>
    </div>
  </header>

  <main class="auth-wrap">
    <section class="auth-card">
      <h1>{% if lang == 'en' %}Password recovery{% else %}Восстановление пароля{% endif %}</h1>

      <label for="forgotEmail">Email</label>
      <input id="forgotEmail" type="email" autocomplete="email" placeholder="name@example.com" />

      <div class="auth-row">
        <button class="btn-primary" type="button" id="forgotSendBtn">{% if lang == 'en' %}Get code{% else %}Получить код{% endif %}</button>
      </div>

      <div class="ok-text" id="forgotInfo"></div>

      <div class="code-row">
        <label for="forgotCode">{% if lang == 'en' %}Code from email{% else %}Код из письма{% endif %}</label>
        <div class="code-input-row">
          <input
            id="forgotCode"
            type="text"
            inputmode="numeric"
            autocomplete="one-time-code"
            placeholder="{{ '6-digit code' if lang == 'en' else '6-значный код' }}"
            minlength="6"
            maxlength="6"
            pattern="\d{6}"
          />
          <button type="button" class="code-resend-btn" id="forgotResendBtn">
            {% if lang == 'en' %}Send code again{% else %}Отправить код ещё раз{% endif %}
          </button>
        </div>
        <div class="code-resend-hint muted">{% if lang == 'en' %}You can request once per minute{% else %}Можно запрашивать 1 раз в минуту{% endif %}</div>

        <div class="auth-row">
          <button class="btn-secondary" type="button" id="forgotVerifyBtn" disabled>{% if lang == 'en' %}Confirm{% else %}Подтвердить{% endif %}</button>
        </div>

        <div class="form-error" id="forgotError" role="alert" aria-live="polite"></div>
      </div>
    </section>
  </main>

  <script defer src="/static/js/app.js"></script>
</body>
</html>
