<!doctype html>
<html lang="{{ 'en' if lang == 'en' else 'ru' }}">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>{% if lang == 'en' %}Security settings{% else %}Настройки безопасности{% endif %} — Wild Boar</title>
  <link rel="stylesheet" href="/static/css/app.css" />
  <script defer src="/static/js/app.js?v=5_2"></script>
  <script defer src="/static/js/security_settings.js"></script>
</head>

<body class="page page--dashboard">
  <aside class="sidebar" id="sidebar">
    <div class="sidebar__brand">
      <div class="brand">
        <div class="brand__mark" aria-hidden="true"></div>
        <div class="brand__text">wildboar</div>
      </div>

      <button class="icon-btn sidebar__toggle" type="button" aria-label="{{ 'Menu' if lang == 'en' else 'Меню' }}" data-sidebar-toggle>
        <span class="icon-btn__bar"></span>
        <span class="icon-btn__bar"></span>
        <span class="icon-btn__bar"></span>
      </button>
    </div>

    <div class="sidebar__title">{{ 'Personal account' if lang == 'en' else 'Личный кабинет' }}</div>

    <nav class="sidebar__nav">
      <a class="sidebar__link nav-item" href="/dashboard">
        <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <rect x="3" y="8" width="18" height="13" rx="2" ry="2"></rect>
          <path d="M3 10a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v0"></path>
          <path d="M8 6h8"></path>
          <path d="M12 2v4"></path>
        </svg>
        <span class="nav-dot" aria-hidden="true"></span>
        <span class="nav-label">{{ 'My portfolio' if lang == 'en' else 'Мой портфель' }}</span>
      </a>
      <a class="sidebar__link sidebar__link--active nav-item" href="/settings/security">
        <svg class="nav-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
        </svg>
        <span class="nav-dot" aria-hidden="true"></span>
        <span class="nav-label">{% if lang == 'en' %}Security settings{% else %}Настройки безопасности{% endif %}</span>
      </a>
    </nav>

    <div class="sidebar__footer">
      <a class="btn btn--light btn--block sidebar__logout" href="/logout">
        <svg class="sidebar__logout-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
          <rect x="3" y="5" width="12" height="14" rx="1" stroke="currentColor"></rect>
          <path d="M9 12h8"></path>
          <path d="M15 8l4 4-4 4"></path>
        </svg>
        <span class="sidebar__logout-text">{{ 'Log out' if lang == 'en' else 'Выйти из аккаунта' }}</span>
      </a>
    </div>
  </aside>

  <div class="dash">
    <header class="dash__top">
      <a class="btn btn--primary btn--small" href="/">{{ 'Back to website' if lang == 'en' else 'Вернуться на сайт' }}</a>

      <div class="dash__top-right">
        <div class="user-header">
          <span class="account-type-badge">
            {% if account_type == 'vip' %}
              VIP
            {% elif account_type == 'employee' %}
              {% if lang == 'en' %}Staff{% else %}Сотрудник{% endif %}
            {% elif account_type == 'manager' %}
              {% if lang == 'en' %}Manager{% else %}Руководитель{% endif %}
            {% else %}
              {% if lang == 'en' %}Basic{% else %}Базовый{% endif %}
            {% endif %}
          </span>

          <div class="user-meta">
            <span class="user-name">{{ user.first_name }} {{ user.last_name }}</span>
            <span class="user-email">{{ user.email }}</span>
          </div>
        </div>

        <div class="lang-switcher">
          <button data-lang-toggle class="icon-button" type="button">🌐</button>
          <div class="lang-dropdown hidden">
            <button type="button" data-lang="ru">Русский</button>
            <button type="button" data-lang="en">English</button>
          </div>
        </div>
      </div>
    </header>

    <main class="dash__content">
      <h1 class="dash__h1">{% if lang == 'en' %}Security settings{% else %}Настройки безопасности{% endif %}</h1>

      <div class="card">
        <div class="card__body security-form">
          <h2 class="dash__h2" style="margin:0 0 14px; font-size:18px;">
            {% if lang == 'en' %}Change password{% else %}Сменить пароль{% endif %}
          </h2>

          <div class="field" style="margin-bottom:12px;">
            <label class="field__label" for="newPassword">
              {% if lang == 'en' %}New password{% else %}Придумайте новый пароль{% endif %}
            </label>
            <input class="field__input" type="password" id="newPassword" autocomplete="new-password" />
          </div>

          <div class="field" style="margin-bottom:12px;">
            <label class="field__label" for="confirmPassword">
              {% if lang == 'en' %}Confirm password{% else %}Повторите пароль{% endif %}
            </label>
            <input class="field__input" type="password" id="confirmPassword" autocomplete="new-password" />
          </div>

          <p id="passwordMismatch" class="form-error hidden" role="alert">
            {% if lang == 'en' %}Passwords do not match{% else %}Пароли не совпадают{% endif %}
          </p>

          <div style="margin-top:14px;">
            <button id="sendPasswordCodeBtn" class="btn btn--light" type="button" disabled>
              {% if lang == 'en' %}Get code by email{% else %}Получить код на почту{% endif %}
            </button>
          </div>

          <div id="codeBlock" class="hidden" style="margin-top:14px;">
            <div class="field" style="max-width:260px;">
              <label class="field__label" for="passwordCodeInput">{% if lang == 'en' %}Code from email{% else %}Код из письма{% endif %}</label>
              <input
                class="field__input"
                type="text"
                id="passwordCodeInput"
                inputmode="numeric"
                minlength="6"
                maxlength="6"
                pattern="\d{6}"
                placeholder="{% if lang == 'en' %}6-digit code{% else %}6-значный код{% endif %}"
              />
            </div>
          </div>

          <div style="margin-top:14px;">
            <button id="confirmPasswordChangeBtn" class="btn btn--primary" type="button" disabled>
              {% if lang == 'en' %}Change password{% else %}Сменить пароль{% endif %}
            </button>
          </div>

          <p id="passwordChangeMessage" class="muted" style="margin-top:12px; font-size:13px;"></p>
        </div>
      </div>
    </main>
  </div>

  <div class="backdrop" id="backdrop" hidden></div>
</body>
</html>
