<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Новый пароль — Wild Boar</title>

  <link rel="stylesheet" href="/static/css/app.css" />

  <style>
    .auth-top{background:#f2d400;padding:14px 16px;border-bottom:1px solid rgba(0,0,0,.08)}
    .auth-top__inner{max-width:980px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;gap:12px}
    .auth-brand{font-weight:800;letter-spacing:.3px;color:#111;font-size:18px;line-height:1}
    .auth-back{text-decoration:none;background:#7f63c7;color:#fff;padding:10px 14px;border-radius:10px;font-weight:600;font-size:14px}
    .auth-wrap{max-width:560px;margin:0 auto;padding:18px 16px 36px}
    .auth-card{background:#fff;border:1px solid rgba(0,0,0,.08);border-radius:14px;box-shadow:0 8px 24px rgba(0,0,0,.06);padding:18px}
    .auth-card h1{margin:0 0 12px;font-size:22px}
    .auth-card label{display:block;margin:10px 0 6px;font-weight:600;font-size:13px}
    .auth-card input{width:100%;padding:12px 12px;border-radius:10px;border:1px solid rgba(0,0,0,.18);outline:none}
    .auth-row{margin-top:12px;display:flex;gap:10px;flex-wrap:wrap}
    .btn{cursor:pointer}
    .btn-primary{background:#7f63c7;color:#fff;border:none;padding:12px 14px;border-radius:10px;font-weight:700}
    .btn[disabled]{opacity:.55;cursor:not-allowed}
    .muted{color:#666;font-size:13px;line-height:1.35;margin:8px 0 0}
    .form-error{margin-top:10px;font-size:13px;line-height:1.35;color:#b00020;white-space:pre-wrap}
    .form-error:empty{display:none}

    /* правила пароля — используем те же классы, что на регистрации */
    .password-rules{margin:8px 0 0 0;padding:0;list-style:none;font-size:12px;line-height:1.35;color:#666}
    .password-rules .rule{display:flex;align-items:flex-start;gap:8px;margin:4px 0}
    .password-rules .rule::before{content:"•";width:14px;font-weight:700}
    .password-rules .rule-ok{color:#1b1b1b}
    .password-rules .rule-ok::before{content:"✓"}
    .password-rules .rule-bad{color:#666}
  </style>
</head>

<body class="page-landing">
  <header class="auth-top">
    <div class="auth-top__inner">
      <div class="auth-brand">wildboar</div>
      <a class="auth-back" href="/">На главную</a>
    </div>
  </header>

  <main class="auth-wrap">
    <section class="auth-card">
      <h1>Установите новый пароль</h1>

      <!-- token придёт из query и должен быть передан python-чатом в шаблон как token -->
      <input type="hidden" id="forgotToken" value="{{ token or '' }}"/>

      <label for="newPassword">Придумайте новый пароль</label>
      <input id="newPassword" type="password" autocomplete="new-password" placeholder="Новый пароль" />

      <ul class="password-rules" id="newPasswordRules">
        <li class="rule rule-bad" data-rule="len">Длина ≥ 8</li>
        <li class="rule rule-bad" data-rule="digit">Минимум 1 цифра</li>
        <li class="rule rule-bad" data-rule="lower">Минимум 1 строчная буква</li>
        <li class="rule rule-bad" data-rule="upper">Минимум 1 заглавная буква</li>
        <li class="rule rule-bad" data-rule="special">Минимум 1 спецсимвол</li>
        <li class="rule rule-bad" data-rule="nospace">Без пробелов/табов/переводов строки</li>
      </ul>

      <label for="newPasswordConfirm">Подтвердите новый пароль</label>
      <input id="newPasswordConfirm" type="password" autocomplete="new-password" placeholder="Повторите пароль" />

      <div class="auth-row">
        <button class="btn-primary" type="button" id="forgotNewPassBtn" disabled>Подтвердить</button>
      </div>

      <div class="form-error" id="forgotNewPassError" role="alert" aria-live="polite"></div>
    </section>
  </main>

  <script defer src="/static/js/app.js"></script>
</body>
</html>
