{% extends "emails/base.html" %}
{% block content %}
  {% if lang == 'en' %}
    <h2>Login confirmation (2FA)</h2>
    <p>Your login code:</p>
  {% else %}
    <h2>Подтверждение входа (2FA)</h2>
    <p>Ваш код для входа:</p>
  {% endif %}
  <div class="code">{{ code }}</div>
  <p class="muted">
    {% if lang == 'en' %}
      The code is valid for {{ ttl_minutes }} minutes.
    {% else %}
      Код действует {{ ttl_minutes }} минут.
    {% endif %}
  </p>
{% endblock %}
