{% extends "emails/base.html" %}
{% block content %}
  {% if lang == 'en' %}
    <h2>Password change</h2>
    <p>You requested to change your password in the dashboard. Confirmation code:</p>
  {% else %}
    <h2>Смена пароля</h2>
    <p>Вы запрашивали смену пароля в личном кабинете. Код подтверждения:</p>
  {% endif %}

  <div class="code">{{ code }}</div>

  <p class="muted">
    {% if lang == 'en' %}
      Code is valid for {{ ttl_minutes }} minutes.
    {% else %}
      Код действует {{ ttl_minutes }} минут.
    {% endif %}
  </p>
{% endblock %}
